DATABASE_URL="postgresql://todo-edge_owner:TGop5ukfN8Yn@ep-tiny-boat-a2rza5ct.eu-central-1.aws.neon.tech/drizzle?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tony@1380"
GITHUB_ID="4b0cd27849da50337b0b"
GITHUB_SECRET="a520294816fac69a58b1f2d41073f52b2bdbecd3"
GOOGLE_ID="500960663675-qf6kk9697kat26mvel1d40r4nm0mpq5k.apps.googleusercontent.com"
GOOGLE_SECRET="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"